# CookBookApp-Workshop

./: README.md
Art/: recipesdata.json
Finish/: CookBookApp.sln
Finish/CookBook/CookBook/: App.xaml.cs  CookBook.csproj
Finish/CookBook/CookBook.Android/: CookBook.Android.csproj  MainActivity.cs
Finish/CookBook/CookBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Finish/CookBook/CookBook.Android/Resources/: Resource.designer.cs
Finish/CookBook/CookBook.UWP/: App.xaml.cs  CookBook.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
Finish/CookBook/CookBook.UWP/Properties/: AssemblyInfo.cs
Finish/CookBook/CookBook.iOS/: AppDelegate.cs  CookBook.iOS.csproj  Info.plist  Main.cs
Finish/CookBook/CookBook.iOS/Properties/: AssemblyInfo.cs
Finish/CookBook/CookBook/Helper/: PermissionManager.cs
Finish/CookBook/CookBook/Model/: Monkey.cs  Recipe.cs
Finish/CookBook/CookBook/Services/: IDataService.cs  WebDataService.cs
Finish/CookBook/CookBook/View/: DetailsPage.xaml  MainPage.xaml  MainPage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
Finish/CookBook/CookBook/ViewModel/: BaseViewModel.cs  MonkeyDetailsViewModel.cs  MonkeysViewModel.cs  RecipeDetailsViewModel.cs  RecipesViewModel.cs
Start/: CookBook.sln  CookBookApp.sln
Start/CookBook/CookBook/: App.xaml  App.xaml.cs  CookBook.csproj
Start/CookBook/CookBook.Android/: CookBook.Android.csproj  MainActivity.cs
Start/CookBook/CookBook.Android/Properties/: AndroidManifest.xml
Start/CookBook/CookBook.Android/Resources/: Resource.designer.cs
Start/CookBook/CookBook.UWP/: App.xaml.cs  CookBook.UWP.csproj  Package.appxmanifest
Start/CookBook/CookBook.UWP/Properties/: AssemblyInfo.cs
Start/CookBook/CookBook.iOS/: CookBook.iOS.csproj  Info.plist
Start/CookBook/CookBook/Helper/: PermissionsManager.cs
Start/CookBook/CookBook/Model/: Recipe.cs
Start/CookBook/CookBook/View/: RecipeDetailsPage.xaml  RecipesPage.xaml  (+2 more)
Start/MonkeyFinder/MonkeyFinder/: App.xaml.cs  CookBook.csproj
Start/MonkeyFinder/MonkeyFinder.Android/: CookBook.Android.csproj  MainActivity.cs
Start/MonkeyFinder/MonkeyFinder.UWP/: App.xaml  CookBook.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
Start/MonkeyFinder/MonkeyFinder.iOS/: AppDelegate.cs  CookBook.iOS.csproj
(+13 files in other folders)
